<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculadora</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

	<!--Visor Calculadora: -->

	<div class="container">
		<header class="top">
			<form class="form" method=""> <br><br>
				<label id="op"></label>
				<input class="campo" id="result" type="text" />
			</form>
		</header>

		<section class="body">
			<input name="btn" class="btn" type="button" value="7" />
			<input name="btn" class="btn" type="button" value="8" />
			<input name="btn" class="btn" type="button" value="9" /> 	
			<input name="c" class="btn" type="button"  value="C" /> 
			<input name="ce" class="btn" type="button" value="CE" /> <br>
			<input name="btn" class="btn" type="button" value="6" />
			<input name="btn" class="btn" type="button" value="5" />
			<input name="btn" class="btn" type="button" value="4" />
			<input name="soma" class="btn" type="button" value="+" /> 
			<input name="menos" class="btn" type="button" value="-" /> <br>
			<input name="btn" class="btn" type="button" value="3" />
			<input name="btn" class="btn" type="button" value="2" />
			<input name="btn" class="btn" type="button" value="1" /> 	
			<input name="vezes" class="btn" type="button" value="*" />
			<input name="igual" class="btn igual" type="button" value="=" /> <br>
			<input name="btn" class="btn zero" type="button" value="0" />
			<input name="btn" class="btn" type="button" value="." />
			<input name="div" class="btn" type="button" value="/" /> 
			
		</section>

	</div>

	<!-- Incluindo o jQuery: -->
    <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
    <!-- Incluindo nosso próprio script: -->
    <script type="text/javascript" src="js/script.js"></script>

  	<!-- Incluindo Bootstrap -->

  	<script 
  		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"crossorigin="anonymous">
  		

</body>
</html>